# ExampleCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/daniil/example/: App.kt
app/src/main/kotlin/ru/daniil/example/data/api/: RetrofitApi.kt
app/src/main/kotlin/ru/daniil/example/di/: ViewModelModule.kt
app/src/main/kotlin/ru/daniil/example/navigation/: NavHost.kt
app/src/main/kotlin/ru/daniil/example/ui/coinList/: CoinListFragment.kt  CoinListScreen.kt
app/src/main/kotlin/ru/daniil/example/ui/component/: BottomNavigationScreens.kt
app/src/main/kotlin/ru/daniil/example/ui/main/: MainActivity.kt  MainScreen.kt  Theme.kt
app/src/main/kotlin/ru/daniil/example/ui/news/: NewsScreen.kt
app/src/main/kotlin/ru/daniil/example/ui/profile/: ProfileScreen.kt
app/src/main/kotlin/ru/daniil/example/viewmodel/: CoinListViewModel.kt  NewsViewModel.kt  ProfileViewModel.kt
app/src/main/kotlin/ru/rocket/template/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
