[versions]
compileSdk = "31"
minSdk = "21"
targetSdk = "30"

kotlin = "1.5.31"
agp = "7.0.3"

compose = "1.0.5"
navigation-compose = "2.4.0-beta02"

androidx-core = "1.7.0"
androidx-appcompat = "1.3.1"
androidx-activity = "1.4.0"

kotlinx-coroutines = "1.5.1"

google-material = "1.4.0"
google-services = "4.3.10"

firebase-platform = "29.0.0"
firebase-crashlytics = "2.8.0"

mvi-kotlin = "2.0.4"

retrofit2-version = "2.9.0"
retrofit2-coroutines-adapter = "0.9.2"

okhttp3_version = "4.9.1"

koin = "3.1.3"

[libraries]

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

androidx-compose-ui-module = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose"}
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose"}

google-material = { module = "com.google.android.material:material", version.ref = "google-material" }

firebase-platform = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-platform" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }

mvi-kotlin = { module = "com.arkivanov.mvikotlin:mvikotlin", version.ref = "mvi-kotlin" }
mvi-main = { module = "com.arkivanov.mvikotlin:mvikotlin-main", version.ref = "mvi-kotlin" }
mvi-extensions-coroutines = { module = "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines", version.ref = "mvi-kotlin" }

retrofit2-main = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2-version" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2-version" }
retrofit2-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2-coroutines-adapter" }

okhttp3-main = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3_version" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3_version" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

[bundles]

kotlinx-coroutines = ["kotlinx-coroutines-android", "kotlinx-coroutines-core"]

retrofit2 = ["retrofit2-main", "retrofit2-converter-gson", "retrofit2-coroutines-adapter"]

okhttp3 = ["okhttp3-main", "okhttp3-logging"]

koin-android = [
    "koin-android",
    "koin-navigation",
    "koin-compose"
]

androidx-compose = [
    "androidx-compose-ui-module",
    "androidx-compose-material",
    "androidx-compose-ui-toolingPreview",
    "androidx-activity-compose",
    "androidx-compose-icons",
    "androidx-compose-navigation"
]

mvi = ["mvi-kotlin", "mvi-main", "mvi-extensions-coroutines"]