[versions]
compileSdk = "31"
minSdk = "21"
targetSdk = "30"

kotlin = "1.5.31"
agp = "7.0.3"

compose = "1.0.5"

androidx-core = "1.7.0"
androidx-appcompat = "1.3.1"
androidx-activity = "1.4.0"
androidx-navigation = "2.3.5"

kotlinx-coroutines = "1.5.1"

google-material = "1.4.0"
google-services = "4.3.10"

firebase-platform = "29.0.0"
firebase-crashlytics = "2.8.0"

[libraries]

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

androidx-compose-ui-module = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

google-material = { module = "com.google.android.material:material", version.ref = "google-material" }

firebase-platform = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-platform" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }

[bundles]

kotlinx-coroutines = ["kotlinx-coroutines-android", "kotlinx-coroutines-core"]

androidx-navigation = ["androidx-navigation-fragment", "androidx-navigation-ui"]

androidx-compose = [
    "androidx-compose-ui-module",
    "androidx-compose-material",
    "androidx-compose-ui-toolingPreview",
    "androidx-activity-compose"
]