plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "ru.rocket.template"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.get()
    }
    applicationVariants.all { variant ->
        variant.buildConfigField('String', 'BASE_URL', '"https://api.coinpaprika.com/v1/"')
    }
}

dependencies {
    implementation(libs.androidx.core)
    implementation(libs.androidx.appcompat)
    implementation(libs.bundles.androidx.compose)

    implementation(libs.bundles.kotlinx.coroutines)

    implementation(libs.google.material)

    implementation platform(libs.firebase.platform)
    implementation (libs.firebase.analytics)
    implementation (libs.firebase.crashlytics)
    implementation (libs.bundles.mvi)

    implementation(libs.bundles.retrofit2)
    implementation(libs.bundles.okhttp3)

    implementation(libs.bundles.koin.android)
}